{
  "name": "codexten/yii-settings",
  "description": "codexten,yii,settings",
  "keywords": [
    "eii"
  ],
  "type": "library",
  "autoload": {
    "psr-4": {
      "codextend\\yii\\settings\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "sconfig-plugin": {
      "settings": "src/config/settings.php"
    }
  }
}
